FROM python:3.12-slim

# PyMuPDF (pulled in by pdf2docx-plus) needs these libs at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install pdf2docx-plus with the FastAPI REST server extra.
# Pinned to 0.6.10 for reproducibility.
RUN pip install --no-cache-dir "pdf2docx-plus[rest]==0.6.10"

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')"

CMD ["pdf2docx-plus", "serve", "--host", "0.0.0.0", "--port", "8000"]
